---
- name: install most important packages. 
  gather_facts: false 
  hosts: all
  tasks:
    - name: installing unattended-upgrades.
      ansible.builtin.apt:
        name:
          - micro 
          - unattended-upgrades
          - htop 
          - mc 
          - fastfetch  
        state: present 